// KeyboardTexture: 256x3 
//  row 0: current state of the key
//  row 1: keypress event
//  row 2: toggle
// example:
//  texelFetch(kbTexture, ivec2(KEY_UP, 0), 0)  -> GLSL
//  kbTexture.Load(int3(KEY_UP, 0, 0))       -> HLSL

// KEYCODES //
const int KEY_BACKSPACE = 8;
const int KEY_TAB = 9;
const int KEY_RETURN = 13;
const int KEY_PAUSE = 19;
const int KEY_CAPSLOCK = 20;
const int KEY_ESCAPE = 27; 
const int KEY_PAGEUP = 33;
const int KEY_SPACE = 32;
const int KEY_PAGEDOWN = 34; 
const int KEY_END = 35; 
const int KEY_HOME = 36; 
const int KEY_LEFT = 37; 
const int KEY_UP = 38; 
const int KEY_RIGHT = 39; 
const int KEY_DOWN = 40; 
const int KEY_PRINTSCREEN = 44;
const int KEY_INSERT = 45;
const int KEY_DELETE = 46;
const int KEY_0 = 48;
const int KEY_1 = 49;
const int KEY_2 = 50;
const int KEY_3 = 51; 
const int KEY_4 = 52;
const int KEY_5 = 53;
const int KEY_6 = 54;
const int KEY_7 = 55;
const int KEY_8 = 56;
const int KEY_9 = 57;
const int KEY_a = 65;
const int KEY_b = 66;
const int KEY_c = 67;
const int KEY_d = 68; 
const int KEY_e = 69; 
const int KEY_f = 70; 
const int KEY_g = 71; 
const int KEY_h = 72; 
const int KEY_i = 73; 
const int KEY_j = 74; 
const int KEY_k = 75; 
const int KEY_l = 76; 
const int KEY_m = 77; 
const int KEY_n = 78; 
const int KEY_o = 79; 
const int KEY_p = 80; 
const int KEY_q = 81; 
const int KEY_r = 82; 
const int KEY_s = 83; 
const int KEY_t = 84; 
const int KEY_u = 85; 
const int KEY_v = 86; 
const int KEY_w = 87; 
const int KEY_x = 88; 
const int KEY_y = 89; 
const int KEY_z = 90; 
const int KEY_SELECT = 93; 
const int KEY_KP_0 = 96; 
const int KEY_KP_1 = 97; 
const int KEY_KP_2 = 98; 
const int KEY_KP_3 = 99; 
const int KEY_KP_4 = 100; 
const int KEY_KP_5 = 101; 
const int KEY_KP_6 = 102; 
const int KEY_KP_7 = 103; 
const int KEY_KP_8 = 104; 
const int KEY_KP_9 = 105; 
const int KEY_KP_MULTIPLY = 106; 
const int KEY_KP_PLUS = 107; 
const int KEY_KP_MINUS = 109; 
const int KEY_KP_DECIMAL = 110;
const int KEY_KP_DIVIDE = 111;
const int KEY_F1 = 112; 
const int KEY_F2 = 113; 
const int KEY_F3 = 114; 
const int KEY_F4 = 115; 
const int KEY_F5 = 116; 
const int KEY_F6 = 117; 
const int KEY_F7 = 118;
const int KEY_F8 = 119;
const int KEY_F9 = 120;
const int KEY_F10 = 121;
const int KEY_F11 = 122;
const int KEY_F12 = 123;
const int KEY_NUMLOCK = 144;
const int KEY_SCROLLLOCK = 145;
const int KEY_SEMICOLON = 186;
const int KEY_EQUALS = 187;
const int KEY_COMMA = 188;
const int KEY_MINUS = 189;
const int KEY_PERIOD = 190; 
const int KEY_SLASH = 191; 
const int KEY_LEFTBRACKET = 219;
const int KEY_BACKSLASH = 220;
const int KEY_RIGHTBRACKET = 221;
const int KEY_QUOTE = 222;
const int BUTTON_LEFT = 245;
const int BUTTON_MIDDLE = 246;
const int BUTTON_RIGHT = 247;
const int MOUSE_SCROLL_UP = 250;	// row 0: not used; row 1: 0xFF if user is scrolling up; row 2: value that gets increased by 1 with each scroll
const int MOUSE_SCROLL_DOWN = 251;
