<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Cubemap">
			<shader type="vs" path="shaders/CubemapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders/CubemapPS.hlsl" entry="main" />
			<rendertexture />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" name="cubemap" cube="true" left="..\..\Common\cubemap\negx.jpg" top="..\..\Common\cubemap\posy.jpg" front="..\..\Common\cubemap\posz.jpg" bottom="..\..\Common\cubemap\negy.jpg" right="..\..\Common\cubemap\posx.jpg" back="..\..\Common\cubemap\negz.jpg">
			<bind slot="0" name="Cubemap" />
		</object>
	</objects>
	<settings>
		<entry type="camera" fp="false">
			<distance>6</distance>
			<pitch>-1</pitch>
			<yaw>251</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
	</settings>
</project>
