<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Cubemap" type="shader" active="true">
			<shader type="vs" path="shaders\CubemapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\CubemapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" name="cubemap" cube="true" left="..\..\Common\cubemap\negx.jpg" top="..\..\Common\cubemap\posy.jpg" front="..\..\Common\cubemap\negz.jpg" bottom="..\..\Common\cubemap\negy.jpg" right="..\..\Common\cubemap\posx.jpg" back="..\..\Common\cubemap\posz.jpg">
			<bind slot="0" name="Cubemap" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>7</pitch>
			<yaw>201</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
