<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true">
			<shader type="vs" path="shaders\SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<instanced>true</instanced>
					<instancecount>15</instancecount>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="buffer" name="Buffer" size="240" format="vec4" pausedpreview="false">
			<bind slot="0" name="Simple" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Box" item="pipe" />
		<entry type="camera" fp="false">
			<distance>17</distance>
			<pitch>40</pitch>
			<yaw>338</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
</project>
