<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Background">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\SimpleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="Projection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
					<variable type="float" name="fTime" system="Time" slot="0" />
					<variable type="float" name="timeScaleBG" slot="0">
						<row>
							<value>1</value>
						</row>
					</variable>
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="DisableZWrite" type="depthstencil">
					<depthenable>0</depthenable>
					<depthfunc>Less</depthfunc>
					<stencilenable>0</stencilenable>
					<frontfunc>Always</frontfunc>
					<frontpass>Keep</frontpass>
					<frontfail>Keep</frontfail>
					<backfunc>Always</backfunc>
					<backpass>Keep</backpass>
					<backfail>Keep</backfail>
				</item>
				<item name="DisableCull" type="rasterizer">
					<wireframe>false</wireframe>
					<cull>None</cull>
					<ccw>0</ccw>
					<depthbias>0</depthbias>
					<depthbiasclamp>0</depthbiasclamp>
					<slopebias>0</slopebias>
					<depthclip>0</depthclip>
					<aa>0</aa>
				</item>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>1000</scaleX>
					<scaleY>1000</scaleY>
					<scaleZ>1000</scaleZ>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="Statue">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\StatueVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
					<element id="0" format="R32G32_FLOAT" offset="24">TEXCOORD</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
					<variable type="float" name="fTime" system="Time" slot="0" />
					<variable type="float" name="timeScaleStatue" slot="0">
						<row>
							<value>1</value>
						</row>
					</variable>
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\StatuePS.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Model" type="model">
					<filepath>Statue.obj</filepath>
					<grouponly>false</grouponly>
					<scaleX>0.25</scaleX>
					<scaleY>0.25</scaleY>
					<scaleZ>0.25</scaleZ>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="ao.png">
			<bind slot="0" name="Statue" />
		</object>
		<object type="texture" path="diffuse.dds" cube="true">
			<bind slot="1" name="Statue" />
		</object>
		<object type="texture" path="..\Common\cathedral.dds" cube="true">
			<bind slot="0" name="Background" />
		</object>
	</objects>
	<settings>
		<entry type="file" name="Background" shader="vs" />
		<entry type="file" name="Background" shader="ps" />
		<entry type="file" name="Statue" shader="vs" />
		<entry type="file" name="Statue" shader="ps" />
		<entry type="pinned" name="timeScaleBG" from="vs" owner="Background" />
		<entry type="pinned" name="timeScaleStatue" from="vs" owner="Statue" />
		<entry type="camera" fp="false">
			<distance>36</distance>
			<rotationX>194</rotationX>
			<rotationY>-89</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
		<extension stage="vertex">vert</extension>
		<extension stage="pixel">frag</extension>
		<extension stage="geometry">geom</extension>
	</settings>
</project>
