Editor.Compile F5
Editor.Save CTRL S
Editor.SwitchView ALT F2
Editor.ToggleStatusbar CTRL ALT F2
Gizmo.Position CTRL G P
Gizmo.Rotation CTRL G R
Gizmo.Scale CTRL G S
Preview.SaveImage CTRL R
Preview.ToggleStatusbar CTRL ALT F3
Project.New CTRL N N
Project.NewCubeMap CTRL N C
Project.NewRenderTexture CTRL N R
Project.NewShaderPass CTRL N P
Project.NewTexture CTRL N T
Project.Open CTRL O
Project.Rebuild CTRL F5
Project.Save CTRL P S
Project.SaveAs CTRL P A
Window.Exit ALT F4
Workspace.ChangeThemeDown CTRL DOWN
Workspace.ChangeThemeUp CTRL UP
Workspace.Help CTRL H
Workspace.HideEditor CTRL W E
Workspace.HideOutput CTRL W O
Workspace.HidePinned CTRL W N
Workspace.HidePipeline CTRL W L
Workspace.HidePreview CTRL W P
Workspace.Options CTRL W O
