[Window][DockSpaceWnd]
Pos=0,0
Size=32,32
Collapsed=0

[Window][Debug##Default]
Pos=0,0
Size=400,400
Collapsed=0

[Window][Pinned]
Pos=0,26
Size=80,80
Collapsed=0
DockId=0x00000004,1

[Window][Preview]
Pos=25,19
Size=80,80
Collapsed=0
DockId=0x00000009,0

[Window][Output]
Pos=25,26
Size=80,80
Collapsed=0
DockId=0x0000000A,0

[Window][Objects]
Pos=0,19
Size=80,80
Collapsed=0
DockId=0x00000003,1

[Window][Pipeline]
Pos=0,19
Size=80,80
Collapsed=0
DockId=0x00000003,0

[Window][###code_viewPS0]
Pos=17,28
Size=6,4
Collapsed=0
DockId=0x00000008,0

[Window][###code_viewVS0]
Pos=17,19
Size=6,7
Collapsed=0
DockId=0x00000007,0

[Window][Properties]
Pos=0,26
Size=80,80
Collapsed=0
DockId=0x00000004,0

[Window][Options]
ViewportPos=332,17
ViewportId=0x1F88C31B
Size=857,594
Collapsed=0

[Window][###code_viewVS1]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x00000007,1

[Window][###code_viewPS1]
Pos=17,27
Size=32,32
Collapsed=0
DockId=0x00000008,1

[Window][###code_viewVS2]
Pos=259,-4
Size=668,538
Collapsed=0
DockId=0x00000007,2

[Window][###code_viewPS2]
Pos=259,536
Size=668,458
Collapsed=0
DockId=0x00000008,2

[Window][###code_viewPS3]
Pos=259,536
Size=668,458
Collapsed=0
DockId=0x00000008,3

[Window][###code_viewPS6]
Pos=259,536
Size=668,458
Collapsed=0
DockId=0x00000008,6

[Window][###code_viewPS5]
Pos=259,536
Size=668,458
Collapsed=0
DockId=0x00000008,5

[Window][###code_viewPS4]
Pos=259,536
Size=668,458
Collapsed=0
DockId=0x00000008,4

[Window][###code_viewGS0]
Pos=259,569
Size=668,425
Collapsed=0
DockId=0x00000008,1

[Docking][Data]
DockSpace       ID=0x160B189F Pos=0,19 Size=32,13 Split=X
  DockNode      ID=0x00000001 Parent=0x160B189F SizeRef=253,998 Split=Y SelectedTab=0xC89E3217
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=257,469 SelectedTab=0x848ABB8F
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=257,527 SelectedTab=0xC89E3217
  DockNode      ID=0x00000002 Parent=0x160B189F SizeRef=1665,998 Split=X
    DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=710,998 Split=Y SelectedTab=0xF7C3C717
      DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=399,596 SelectedTab=0xF7C3C717
      DockNode  ID=0x00000008 Parent=0x00000005 SizeRef=399,400 SelectedTab=0xF34EBBA5
    DockNode    ID=0x00000006 Parent=0x00000002 SizeRef=953,998 Split=Y SelectedTab=0x763816AC
      DockNode  ID=0x00000009 Parent=0x00000006 SizeRef=953,884 CentralNode=1 SelectedTab=0x763816AC
      DockNode  ID=0x0000000A Parent=0x00000006 SizeRef=953,112 SelectedTab=0xCB7211A8

