[Window][MDWindow_Invisible]
Pos=-568,-271
Size=800,600
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Pipeline]
Pos=0,19
Size=50,50
Collapsed=0
DockId=0x00000003,0

[Window][Pinned]
Pos=0,26
Size=50,50
Collapsed=0
DockId=0x00000004,1

[Window][Properties]
Pos=0,26
Size=50,50
Collapsed=0
DockId=0x00000004,0

[Window][Preview]
Pos=17,19
Size=50,50
Collapsed=0
DockId=0x00000006,0

[Window][vertex.hlsl]
Pos=25,19
Size=32,32
Collapsed=0
DockId=0x00000005,0

[Window][DockSpace Demo]
Pos=0,0
Size=32,32
Collapsed=0

[Window][pixel.hlsl]
Pos=25,19
Size=32,32
Collapsed=0
DockId=0x00000005,1

[Docking][Data]
DockSpace     ID=0xFA06BC56 Pos=0,19 Size=32,13 Split=X
  DockNode    ID=0x00000001 Parent=0xFA06BC56 SizeRef=185,581 Split=Y SelectedTab=0x848ABB8F
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=170,254 SelectedTab=0x848ABB8F
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=170,325 SelectedTab=0xE28BE0D1
  DockNode    ID=0x00000002 Parent=0xFA06BC56 SizeRef=898,581 Split=X SelectedTab=0x763816AC
    DockNode  ID=0x00000006 Parent=0x00000002 SizeRef=402,734 CentralNode=1 SelectedTab=0x763816AC
    DockNode  ID=0x00000005 Parent=0x00000002 SizeRef=494,734 SelectedTab=0xBDB687DC

