[Window][MDWindow_Invisible]
Pos=-568,-271
Size=800,600
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Pipeline]
Pos=0,21
Size=215,451
Collapsed=0
DockId=0x00000003,0

[Window][Pinned]
Pos=0,474
Size=215,399
Collapsed=0
DockId=0x00000004,1

[Window][Properties]
Pos=0,474
Size=215,399
Collapsed=0
DockId=0x00000004,0

[Window][Preview]
Pos=883,21
Size=786,747
Collapsed=0
DockId=0x00000019,0

[Window][vertex.hlsl]
Pos=17,26
Size=32,32
Collapsed=0
DockId=0x00000006,0

[Window][DockSpace Demo]
Pos=0,0
Size=1669,873
Collapsed=0

[Window][pixel.hlsl]
Pos=25,19
Size=32,32
Collapsed=0
DockId=0x00000002,1

[Window][Vertex Shader##code_view]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x00000007,0

[Window][Pixel Shader##code_view]
Pos=17,25
Size=32,32
Collapsed=0
DockId=0x00000008,0

[Window][Error List]
Pos=25,26
Size=50,50
Collapsed=0
DockId=0x0000000C,0

[Window][VertexShader##code_view]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x0000000F,0

[Window][PixelShader##code_view]
Pos=17,25
Size=32,32
Collapsed=0
DockId=0x00000010,0

[Window][Light##code_view]
Pos=360,197
Size=773,687
Collapsed=0

[Window][Light (VS)##code_view]
Pos=230,-4
Size=656,515
Collapsed=0
DockId=0x00000013,0

[Window][Light (PS)##code_view]
Pos=230,513
Size=656,481
Collapsed=0
DockId=0x00000014,0

[Window][Outline (VS)##code_view]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x00000011,1

[Window][Jeff (VS)##code_view]
Pos=241,19
Size=692,586
Collapsed=0
DockId=0x00000017,0

[Window][Jeff (PS)##code_view]
Pos=241,607
Size=692,401
Collapsed=0
DockId=0x00000018,0

[Window][OutlinePass (VS)##code_view]
Pos=230,-4
Size=623,525
Collapsed=0
DockId=0x00000013,1

[Window][OutlinePass (PS)##code_view]
Pos=230,523
Size=623,471
Collapsed=0
DockId=0x00000014,1

[Window][Objects]
Pos=0,21
Size=215,451
Collapsed=0
DockId=0x00000003,1

[Window][RenderTxt (VS)##code_view]
Pos=230,-4
Size=623,525
Collapsed=0
DockId=0x00000013,1

[Window][RenderTxt (PS)##code_view]
Pos=230,523
Size=623,471
Collapsed=0
DockId=0x00000014,1

[Window][Light (GS)##code_view]
Pos=230,523
Size=623,471
Collapsed=0
DockId=0x00000014,0

[Window][Options]
Pos=330,144
Size=816,541
Collapsed=0

[Window][Code]
Pos=60,37
Size=400,300
Collapsed=0

[Window][*Light (PS)##code_view]
Pos=60,60
Size=400,300
Collapsed=0

[Window][Output]
Pos=883,770
Size=786,103
Collapsed=0
DockId=0x0000001A,0

[Window][Lightz (VS)##code_view]
Pos=230,-4
Size=637,536
Collapsed=0
DockId=0x0000001D,0

[Window][Lightz (PS)##code_view]
Pos=230,534
Size=637,460
Collapsed=0
DockId=0x0000001E,0

[Window][Light23 (PS)##code_view]
Pos=-413,-48
Size=400,300
Collapsed=0

[Window][Blend (PS)##code_view]
Pos=230,651
Size=667,343
Collapsed=0
DockId=0x00000022,0

[Window][Blend (VS)##code_view]
Pos=230,-4
Size=667,653
Collapsed=0
DockId=0x00000021,0

[Window][Simple (PS)##code_view]
Pos=217,595
Size=664,278
Collapsed=0
DockId=0x00000014,0

[Window][Simple (VS)##code_view]
Pos=217,21
Size=664,572
Collapsed=0
DockId=0x00000013,0

[Window][Cubemap (VS)##code_view]
Pos=230,-4
Size=668,617
Collapsed=0
DockId=0x00000029,0

[Window][Cubemap (PS)##code_view]
Pos=230,615
Size=668,379
Collapsed=0
DockId=0x0000002A,0

[Window][Simple (GS)##code_view]
Pos=230,523
Size=623,471
Collapsed=0
DockId=0x00000014,1

[Window][Normal (VS)##code_view]
Pos=60,37
Size=400,300
Collapsed=0

[Window][Normal (PS)##code_view]
Pos=261,226
Size=400,300
Collapsed=0

[Window][SimpleTexture (VS)##code_view]
Pos=230,-4
Size=666,569
Collapsed=0
DockId=0x00000025,0

[Window][SimpleTexture (PS)##code_view]
Pos=230,567
Size=666,427
Collapsed=0
DockId=0x00000026,0

[Window][Depth (VS)##code_view]
Pos=230,-27
Size=748,593
Collapsed=0

[Window][Depth (PS)##code_view]
Pos=230,568
Size=748,403
Collapsed=0

[Window][SSAO (VS)##code_view]
Pos=230,19
Size=623,515
Collapsed=0
DockId=0x00000013,1

[Window][SSAO (PS)##code_view]
Pos=230,536
Size=623,481
Collapsed=0
DockId=0x00000014,1

[Window][Background (VS)##code_view]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x00000031,0

[Window][Background (PS)##code_view]
Pos=17,27
Size=32,32
Collapsed=0
DockId=0x00000032,0

[Window][Statue (VS)##code_view]
Pos=230,-4
Size=630,631
Collapsed=0
DockId=0x00000031,1

[Window][Statue (PS)##code_view]
Pos=230,629
Size=630,365
Collapsed=0
DockId=0x00000032,1

[Window][GBuffer (VS)##code_view]
Pos=230,-4
Size=650,623
Collapsed=0
DockId=0x00000035,0

[Window][GBuffer (PS)##code_view]
Pos=230,621
Size=650,373
Collapsed=0
DockId=0x00000036,0

[Window][Processing (VS)##code_view]
Pos=230,-4
Size=650,623
Collapsed=0
DockId=0x00000035,1

[Window][Processing (PS)##code_view]
Pos=230,621
Size=650,373
Collapsed=0
DockId=0x00000036,1

[Window][Refraction (VS)##code_view]
Pos=230,-4
Size=630,631
Collapsed=0
DockId=0x00000031,1

[Window][Refraction (PS)##code_view]
Pos=230,629
Size=630,365
Collapsed=0
DockId=0x00000032,1

[Window][Edge (PS)##code_view]
Pos=230,548
Size=659,446
Collapsed=0
DockId=0x00000034,1

[Window][Edge (VS)##code_view]
Pos=230,-4
Size=659,550
Collapsed=0
DockId=0x00000034,1

[Window][Objects (PS)##code_view]
Pos=17,27
Size=32,32
Collapsed=0
DockId=0x00000032,1

[Window][Objects (VS)##code_view]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x00000031,1

[Window][Downsample (VS)##code_view]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x00000031,2

[Window][Downsample (PS)##code_view]
Pos=17,27
Size=32,32
Collapsed=0
DockId=0x00000032,2

[Window][Gaussian1 (PS)##code_view]
Pos=17,27
Size=32,32
Collapsed=0
DockId=0x00000032,3

[Window][Gaussian2 (PS)##code_view]
Pos=17,27
Size=32,32
Collapsed=0
DockId=0x00000032,4

[Window][Gaussian2 (VS)##code_view]
Pos=347,366
Size=400,300
Collapsed=0

[Window][DOF1 (PS)##code_view]
Pos=17,27
Size=32,32
Collapsed=0
DockId=0x00000032,5

[Window][DOF2 (PS)##code_view]
Pos=17,27
Size=32,32
Collapsed=0
DockId=0x00000032,6

[Docking][Data]
DockSpace                             ID=0xFA06BC56 Pos=176,75 Size=1669,852 Split=X
  DockNode                            ID=0x00000001 Parent=0xFA06BC56 SizeRef=215,581 Split=Y SelectedTab=0xC89E3217
    DockNode                          ID=0x00000003 Parent=0x00000001 SizeRef=240,529 SelectedTab=0x848ABB8F
    DockNode                          ID=0x00000004 Parent=0x00000001 SizeRef=240,467 SelectedTab=0xC89E3217
  DockNode                            ID=0x00000002 Parent=0xFA06BC56 SizeRef=1452,581 Split=Y SelectedTab=0x763816AC
    DockNode                          ID=0x00000005 Parent=0x00000002 SizeRef=868,334 Split=X SelectedTab=0x763816AC
      DockNode                        ID=0x00000009 Parent=0x00000005 SizeRef=722,790 Split=Y SelectedTab=0x7263F213
        DockNode                      ID=0x00000007 Parent=0x00000009 SizeRef=725,490 SelectedTab=0x7263F213
        DockNode                      ID=0x00000008 Parent=0x00000009 SizeRef=725,351 SelectedTab=0x36DDF018
      DockNode                        ID=0x0000000A Parent=0x00000005 SizeRef=949,790 Split=X SelectedTab=0x763816AC
        DockNode                      ID=0x0000000D Parent=0x0000000A SizeRef=689,860 Split=Y SelectedTab=0x275EB0A3
          DockNode                    ID=0x0000000F Parent=0x0000000D SizeRef=707,486 SelectedTab=0x275EB0A3
          DockNode                    ID=0x00000010 Parent=0x0000000D SizeRef=707,355 SelectedTab=0x9D71C8CF
        DockNode                      ID=0x0000000E Parent=0x0000000A SizeRef=978,860 Split=X SelectedTab=0x763816AC
          DockNode                    ID=0x00000011 Parent=0x0000000E SizeRef=664,843 Split=Y SelectedTab=0xB8AB31B4
            DockNode                  ID=0x00000013 Parent=0x00000011 SizeRef=618,573 SelectedTab=0x9D62FDC4
            DockNode                  ID=0x00000014 Parent=0x00000011 SizeRef=618,279 SelectedTab=0x65A0B672
          DockNode                    ID=0x00000012 Parent=0x0000000E SizeRef=786,843 Split=X SelectedTab=0x763816AC
            DockNode                  ID=0x00000015 Parent=0x00000012 SizeRef=692,843 Split=Y SelectedTab=0x2E312F8D
              DockNode                ID=0x00000017 Parent=0x00000015 SizeRef=692,499 SelectedTab=0x2E312F8D
              DockNode                ID=0x00000018 Parent=0x00000015 SizeRef=692,342 SelectedTab=0xD6F3643B
            DockNode                  ID=0x00000016 Parent=0x00000012 SizeRef=984,843 Split=Y SelectedTab=0x763816AC
              DockNode                ID=0x0000000B Parent=0x00000016 SizeRef=996,851 Split=X SelectedTab=0x763816AC
                DockNode              ID=0x0000001B Parent=0x0000000B SizeRef=637,842 Split=Y SelectedTab=0xB51A3A7E
                  DockNode            ID=0x0000001D Parent=0x0000001B SizeRef=399,536 SelectedTab=0x4DD871C8
                  DockNode            ID=0x0000001E Parent=0x0000001B SizeRef=399,460 SelectedTab=0xB51A3A7E
                DockNode              ID=0x0000001C Parent=0x0000000B SizeRef=1051,842 Split=X SelectedTab=0x763816AC
                  DockNode            ID=0x0000001F Parent=0x0000001C SizeRef=667,872 Split=Y SelectedTab=0x2D77CE12
                    DockNode          ID=0x00000021 Parent=0x0000001F SizeRef=399,570 SelectedTab=0x2D77CE12
                    DockNode          ID=0x00000022 Parent=0x0000001F SizeRef=399,300 SelectedTab=0xD5B585A4
                  DockNode            ID=0x00000020 Parent=0x0000001C SizeRef=1021,872 Split=X SelectedTab=0x763816AC
                    DockNode          ID=0x00000027 Parent=0x00000020 SizeRef=668,872 Split=Y SelectedTab=0xC1628790
                      DockNode        ID=0x00000029 Parent=0x00000027 SizeRef=399,539 SelectedTab=0x39A0CC26
                      DockNode        ID=0x0000002A Parent=0x00000027 SizeRef=399,331 SelectedTab=0xC1628790
                    DockNode          ID=0x00000028 Parent=0x00000020 SizeRef=1020,872 Split=X SelectedTab=0x763816AC
                      DockNode        ID=0x00000023 Parent=0x00000028 SizeRef=666,872 Split=Y SelectedTab=0x888F677F
                        DockNode      ID=0x00000025 Parent=0x00000023 SizeRef=399,569 SelectedTab=0x704D2CC9
                        DockNode      ID=0x00000026 Parent=0x00000023 SizeRef=399,427 SelectedTab=0x888F677F
                      DockNode        ID=0x00000024 Parent=0x00000028 SizeRef=1022,872 Split=X SelectedTab=0x763816AC
                        DockNode      ID=0x0000002F Parent=0x00000024 SizeRef=630,872 Split=Y SelectedTab=0xF2ED9B9E
                          DockNode    ID=0x00000031 Parent=0x0000002F SizeRef=399,549 SelectedTab=0x4CF94A15
                          DockNode    ID=0x00000032 Parent=0x0000002F SizeRef=399,447 SelectedTab=0xF0C3214A
                        DockNode      ID=0x00000030 Parent=0x00000024 SizeRef=1058,872 Split=X SelectedTab=0x763816AC
                          DockNode    ID=0x00000033 Parent=0x00000030 SizeRef=650,872 Split=Y SelectedTab=0x7D46C552
                            DockNode  ID=0x00000035 Parent=0x00000033 SizeRef=399,544 SelectedTab=0x85848EE4
                            DockNode  ID=0x00000036 Parent=0x00000033 SizeRef=399,326 SelectedTab=0xB9D6574A
                          DockNode    ID=0x00000034 Parent=0x00000030 SizeRef=1038,872 Split=Y SelectedTab=0x763816AC
                            DockNode  ID=0x00000019 Parent=0x00000034 SizeRef=1289,893 CentralNode=1 SelectedTab=0x763816AC
                            DockNode  ID=0x0000001A Parent=0x00000034 SizeRef=1289,103 SelectedTab=0xCB7211A8
              DockNode                ID=0x0000000C Parent=0x00000016 SizeRef=996,145 SelectedTab=0x9452EED4
    DockNode                          ID=0x00000006 Parent=0x00000002 SizeRef=868,398 SelectedTab=0x03D60534

