[Window][MDWindow_Invisible]
Pos=-568,-271
Size=800,600
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Pipeline]
Pos=0,19
Size=50,50
Collapsed=0
DockId=0x00000003,0

[Window][Pinned]
Pos=0,27
Size=50,50
Collapsed=0
DockId=0x00000004,1

[Window][Properties]
Pos=0,27
Size=50,50
Collapsed=0
DockId=0x00000004,0

[Window][Preview]
Pos=25,19
Size=50,50
Collapsed=0
DockId=0x00000019,0

[Window][vertex.hlsl]
Pos=17,26
Size=32,32
Collapsed=0
DockId=0x00000006,0

[Window][DockSpace Demo]
Pos=0,0
Size=32,32
Collapsed=0

[Window][pixel.hlsl]
Pos=25,19
Size=32,32
Collapsed=0
DockId=0x00000002,1

[Window][Vertex Shader##code_view]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x00000007,0

[Window][Pixel Shader##code_view]
Pos=17,25
Size=32,32
Collapsed=0
DockId=0x00000008,0

[Window][Error List]
Pos=25,26
Size=50,50
Collapsed=0
DockId=0x0000000C,0

[Window][VertexShader##code_view]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x0000000F,0

[Window][PixelShader##code_view]
Pos=17,25
Size=32,32
Collapsed=0
DockId=0x00000010,0

[Window][Light##code_view]
Pos=360,197
Size=773,687
Collapsed=0

[Window][Light (VS)##code_view]
Pos=17,19
Size=6,6
Collapsed=0
DockId=0x00000013,0

[Window][Light (PS)##code_view]
Pos=17,27
Size=6,5
Collapsed=0
DockId=0x00000014,0

[Window][Outline (VS)##code_view]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x00000011,1

[Window][Jeff (VS)##code_view]
Pos=241,19
Size=692,586
Collapsed=0
DockId=0x00000017,0

[Window][Jeff (PS)##code_view]
Pos=241,607
Size=692,401
Collapsed=0
DockId=0x00000018,0

[Window][OutlinePass (VS)##code_view]
Pos=230,19
Size=623,525
Collapsed=0
DockId=0x00000013,1

[Window][OutlinePass (PS)##code_view]
Pos=230,546
Size=623,471
Collapsed=0
DockId=0x00000014,1

[Window][Objects]
Pos=0,19
Size=50,50
Collapsed=0
DockId=0x00000003,1

[Window][RenderTxt (VS)##code_view]
Pos=17,19
Size=32,32
Collapsed=0
DockId=0x00000013,1

[Window][RenderTxt (PS)##code_view]
Pos=17,27
Size=32,32
Collapsed=0
DockId=0x00000014,1

[Window][Light (GS)##code_view]
Pos=230,546
Size=623,471
Collapsed=0
DockId=0x00000014,1

[Window][Options]
ViewportPos=-15,181
ViewportId=0x1F88C31B
Size=816,541
Collapsed=0

[Window][Code]
Pos=60,37
Size=400,300
Collapsed=0

[Window][*Light (PS)##code_view]
Pos=60,60
Size=400,300
Collapsed=0

[Window][Output]
Pos=25,26
Size=50,50
Collapsed=0
DockId=0x0000001A,0

[Window][Lightz (VS)##code_view]
Pos=230,-4
Size=637,536
Collapsed=0
DockId=0x0000001D,0

[Window][Lightz (PS)##code_view]
Pos=230,534
Size=637,460
Collapsed=0
DockId=0x0000001E,0

[Docking][Data]
DockSpace                   ID=0xFA06BC56 Pos=0,19 Size=32,13 Split=X
  DockNode                  ID=0x00000001 Parent=0xFA06BC56 SizeRef=228,581 Split=Y SelectedTab=0xC89E3217
    DockNode                ID=0x00000003 Parent=0x00000001 SizeRef=240,562 SelectedTab=0x848ABB8F
    DockNode                ID=0x00000004 Parent=0x00000001 SizeRef=240,497 SelectedTab=0xC89E3217
  DockNode                  ID=0x00000002 Parent=0xFA06BC56 SizeRef=1690,581 Split=Y SelectedTab=0x763816AC
    DockNode                ID=0x00000005 Parent=0x00000002 SizeRef=868,334 Split=X SelectedTab=0x763816AC
      DockNode              ID=0x00000009 Parent=0x00000005 SizeRef=722,790 Split=Y SelectedTab=0x7263F213
        DockNode            ID=0x00000007 Parent=0x00000009 SizeRef=725,490 SelectedTab=0x7263F213
        DockNode            ID=0x00000008 Parent=0x00000009 SizeRef=725,351 SelectedTab=0x36DDF018
      DockNode              ID=0x0000000A Parent=0x00000005 SizeRef=949,790 Split=X SelectedTab=0x763816AC
        DockNode            ID=0x0000000D Parent=0x0000000A SizeRef=689,860 Split=Y SelectedTab=0x275EB0A3
          DockNode          ID=0x0000000F Parent=0x0000000D SizeRef=707,486 SelectedTab=0x275EB0A3
          DockNode          ID=0x00000010 Parent=0x0000000D SizeRef=707,355 SelectedTab=0x9D71C8CF
        DockNode            ID=0x0000000E Parent=0x0000000A SizeRef=978,860 Split=X SelectedTab=0x763816AC
          DockNode          ID=0x00000011 Parent=0x0000000E SizeRef=623,843 Split=Y SelectedTab=0xB8AB31B4
            DockNode        ID=0x00000013 Parent=0x00000011 SizeRef=618,525 SelectedTab=0xB8AB31B4
            DockNode        ID=0x00000014 Parent=0x00000011 SizeRef=618,471 SelectedTab=0x40697A02
          DockNode          ID=0x00000012 Parent=0x0000000E SizeRef=1065,843 Split=X SelectedTab=0x763816AC
            DockNode        ID=0x00000015 Parent=0x00000012 SizeRef=692,843 Split=Y SelectedTab=0x2E312F8D
              DockNode      ID=0x00000017 Parent=0x00000015 SizeRef=692,499 SelectedTab=0x2E312F8D
              DockNode      ID=0x00000018 Parent=0x00000015 SizeRef=692,342 SelectedTab=0xD6F3643B
            DockNode        ID=0x00000016 Parent=0x00000012 SizeRef=984,843 Split=Y SelectedTab=0x763816AC
              DockNode      ID=0x0000000B Parent=0x00000016 SizeRef=996,851 Split=X SelectedTab=0x763816AC
                DockNode    ID=0x0000001B Parent=0x0000000B SizeRef=637,842 Split=Y SelectedTab=0xB51A3A7E
                  DockNode  ID=0x0000001D Parent=0x0000001B SizeRef=399,536 SelectedTab=0x4DD871C8
                  DockNode  ID=0x0000001E Parent=0x0000001B SizeRef=399,460 SelectedTab=0xB51A3A7E
                DockNode    ID=0x0000001C Parent=0x0000000B SizeRef=1051,842 Split=Y SelectedTab=0x763816AC
                  DockNode  ID=0x00000019 Parent=0x0000001C SizeRef=1289,872 CentralNode=1 SelectedTab=0x763816AC
                  DockNode  ID=0x0000001A Parent=0x0000001C SizeRef=1289,124 SelectedTab=0xCB7211A8
              DockNode      ID=0x0000000C Parent=0x00000016 SizeRef=996,145 SelectedTab=0x9452EED4
    DockNode                ID=0x00000006 Parent=0x00000002 SizeRef=868,398 SelectedTab=0x03D60534

