[Window][DockSpace Demo]
Pos=0,0
Size=32,32
Collapsed=0

[Window][Debug##Default]
Pos=0,0
Size=400,400
Collapsed=0

[Window][Pipeline]
Pos=0,19
Size=50,50
Collapsed=0
DockId=0x00000003,0

[Window][Preview]
Pos=25,19
Size=50,50
Collapsed=0
DockId=0x00000009,0

[Window][Properties]
Pos=0,27
Size=50,50
Collapsed=0
DockId=0x00000004,0

[Window][Pinned]
Pos=0,27
Size=50,50
Collapsed=0
DockId=0x00000004,1

[Window][Output]
Pos=25,31
Size=50,50
Collapsed=0
DockId=0x0000000A,0

[Window][###code_viewPS0]
Pos=17,26
Size=6,6
Collapsed=0
DockId=0x00000008,0

[Window][###code_viewVS0]
Pos=17,19
Size=6,5
Collapsed=0
DockId=0x00000007,0

[Window][Objects]
Pos=0,19
Size=50,50
Collapsed=0
DockId=0x00000003,1

[Docking][Data]
DockSpace       ID=0xFA06BC56 Pos=0,19 Size=32,13 Split=X
  DockNode      ID=0x00000001 Parent=0xFA06BC56 SizeRef=232,998 Split=Y SelectedTab=0x7DA7F56F
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=399,519 SelectedTab=0x7DA7F56F
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=399,477 SelectedTab=0xE28BE0D1
  DockNode      ID=0x00000002 Parent=0xFA06BC56 SizeRef=1686,998 Split=X
    DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=734,998 Split=Y
      DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=1207,551 CentralNode=1 SelectedTab=0xF7C3C717
      DockNode  ID=0x00000008 Parent=0x00000005 SizeRef=1207,445 SelectedTab=0xF34EBBA5
    DockNode    ID=0x00000006 Parent=0x00000002 SizeRef=950,998 Split=Y SelectedTab=0x763816AC
      DockNode  ID=0x00000009 Parent=0x00000006 SizeRef=400,872 SelectedTab=0x763816AC
      DockNode  ID=0x0000000A Parent=0x00000006 SizeRef=400,124 SelectedTab=0xCB7211A8

