<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Objects">
			<rendertexture name="colorRT" />
			<rendertexture name="normalRT" />
			<shader type="vs">
				<path>shaders\SimpleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<z>-0.895025909</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="Edge">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\EdgeVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32_FLOAT" offset="24">TEXCOORD</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="Orthographic" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\EdgePS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float2" name="wndSize" system="ViewportSize" slot="0" />
				</variables>
			</shader>
			<items>
				<item name="Fullscreen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="normalRT" rsize="1.000000,1.000000">
			<bind slot="1" name="Edge" />
		</object>
		<object type="rendertexture" name="colorRT" rsize="1.000000,1.000000">
			<bind slot="0" name="Edge" />
		</object>
	</objects>
	<settings>
		<entry type="file" name="Objects" shader="vs" />
		<entry type="file" name="Objects" shader="ps" />
		<entry type="file" name="Edge" shader="vs" />
		<entry type="file" name="Edge" shader="ps" />
		<entry type="camera" fp="false">
			<distance>5</distance>
			<rotationX>220</rotationX>
			<rotationY>40</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
		<extension stage="vertex">vert</extension>
		<extension stage="pixel">frag</extension>
		<extension stage="geometry">geom</extension>
		<entry type="clearcolor" r="0" g="0" b="0" a="255" />
	</settings>
</project>
