<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Simple">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\SimpleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="16">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="Orthographic" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float2" name="iResolution" system="ViewportSize" slot="0" />
					<variable type="float2" name="iMouse" system="MousePosition" slot="0" />
					<variable type="float" name="iTime" system="Time" slot="0" />
					<variable type="float" name="iTimeDelta" system="TimeDelta" slot="0" />
				</variables>
			</shader>
			<items>
				<item name="FS" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="audio" path="..\..\Common\music.mp3">
			<bind slot="0" name="Simple" />
		</object>
	</objects>
	<settings>
		<entry type="property" name="Simple" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="camera" fp="false">
			<distance>15</distance>
			<rotationX>37</rotationX>
			<rotationY>89</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
		<extension stage="vertex">vert</extension>
		<extension stage="pixel">frag</extension>
		<extension stage="geometry">geom</extension>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
	</settings>
</project>
