<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Light">
			<shader type="vs">
				<path>vertex.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>pixel.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Helicopter" type="model">
					<filepath>uh60.obj</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
		</pass>
	</pipeline>
	<settings>
		<entry type="property" name="Light" />
		<entry type="file" name="Light" shader="vs" />
		<entry type="file" name="Light" shader="ps" />
		<entry type="camera">
			<distance>13</distance>
			<rotationX>323</rotationX>
			<rotationY>89</rotationY>
			<rotationZ>0</rotationZ>
		</entry>
	</settings>
</project>
