<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Light">
			<shader type="vs">
				<path>.\vertex.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="16">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>.\pixel.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Raster" type="rasterizer">
					<wireframe>true</wireframe>
					<cull>None</cull>
					<ccw>0</ccw>
					<depthbias>0</depthbias>
					<depthbiasclamp>0</depthbiasclamp>
					<slopebias>0</slopebias>
					<depthclip>1</depthclip>
					<aa>1</aa>
				</item>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
		</pass>
	</pipeline>
	<settings>
		<entry type="property" name="Raster" />
		<entry type="file" name="Light" shader="vs" />
		<entry type="file" name="Light" shader="ps" />
		<entry type="camera">
			<distance>3</distance>
			<rotationX>89</rotationX>
			<rotationY>28</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
	</settings>
</project>
