<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Light">
			<shader type="vs" path="shaders\LightVS.glsl" entry="main" />
			<shader type="ps" path="shaders\LightPS.glsl" entry="main" />
			<shader used="true" type="gs" path="shaders\LightGS.glsl" entry="main" />
			<rendertexture />
			<variables>
				<variable type="float4x4" name="projection" system="Projection" />
				<variable type="float4x4" name="view" system="View" />
				<variable type="float4x4" name="model" system="GeometryTransform" />
				<variable type="float" name="fTime" system="Time" />
				<variable type="float" name="scale">
					<row>
						<value>0.310000002</value>
					</row>
				</variable>
			</variables>
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects />
	<settings>
		<entry type="pinned" name="scale" owner="Light" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<pitch>31</pitch>
			<yaw>22</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
	</settings>
</project>
