<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Light" type="shader">
			<shader type="vs" path="shaders\LightVS.glsl" entry="main" />
			<shader type="ps" path="shaders\LightPS.glsl" entry="main" />
			<shader used="true" type="gs" path="shaders\LightGS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Tangent" semantic="TANGENT" />
				<item value="Bitangent" semantic="BITANGENT" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="projection" system="Projection" />
				<variable type="float4x4" name="view" system="View" />
				<variable type="float4x4" name="model" system="GeometryTransform" />
				<variable type="float" name="fTime" system="Time" />
			</variables>
			<macros>
				<define name="MAGNITUDE" active="true">0.2</define>
			</macros>
		</pass>
	</pipeline>
	<objects />
	<settings>
		<entry type="property" name="Light" item="pipe" />
		<entry type="file" name="Light" shader="vs" />
		<entry type="file" name="Light" shader="ps" />
		<entry type="file" name="Light" shader="gs" />
		<entry type="camera" fp="false">
			<distance>8</distance>
			<pitch>-6</pitch>
			<yaw>196</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
</project>
