<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Simple">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\SimpleVS.vert</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">TEXCOORD</element>
					<element id="1" format="R32G32B32_FLOAT" offset="12">TEXCOORD</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.frag</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects />
	<settings>
		<entry type="property" name="Simple" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<rotationX>317</rotationX>
			<rotationY>28</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
		<extension stage="vertex">vert</extension>
		<extension stage="pixel">frag</extension>
		<extension stage="geometry">geom</extension>
	</settings>
</project>
