<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Light">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\LightVS.vert</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">TEXCOORD</element>
					<element id="1" format="R32G32B32_FLOAT" offset="12">TEXCOORD</element>
					<element id="2" format="R32G32_FLOAT" offset="24">TEXCOORD</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\LightPS.frag</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\Common\noise.png">
			<bind slot="0" name="Light" />
		</object>
	</objects>
	<settings>
		<entry type="property" name="Light" />
		<entry type="file" name="Light" shader="vs" />
		<entry type="file" name="Light" shader="ps" />
		<entry type="camera" fp="false">
			<distance>3</distance>
			<rotationX>125</rotationX>
			<rotationY>30</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
		<extension stage="vertex">vert</extension>
		<extension stage="pixel">frag</extension>
		<extension stage="geometry">geom</extension>
	</settings>
</project>
