<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple">
			<shader type="vs" path="shaders/SimpleVS.hlsl" entry="main" />
			<shader type="ps" path="shaders/SimplePS.hlsl" entry="main" />
			<rendertexture />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="bool" name="isPicked" system="IsPicked" />
			</variables>
			<items>
				<item name="Box1" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-1.05839002</x>
					<topology>TriangleList</topology>
				</item>
				<item name="Box2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>0.849215269</x>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects />
	<settings>
		<entry type="property" name="Box2" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="camera" fp="false">
			<distance>8</distance>
			<pitch>69</pitch>
			<yaw>164</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
	</settings>
</project>
