<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Light">
			<shader type="vs">
				<path>vertex.vert</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">TEXCOORD</element>
					<element id="1" format="R32G32B32_FLOAT" offset="16">TEXCOORD</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>pixel.frag</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects />
	<settings>
		<entry type="property" name="Light" />
		<entry type="file" name="Light" shader="vs" />
		<entry type="file" name="Light" shader="ps" />
		<entry type="camera">
			<distance>8</distance>
			<rotationX>50</rotationX>
			<rotationY>31</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
	</settings>
</project>
