<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Simple">
			<shader type="vs">
				<path>shaders\SimpleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="16">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.hlsl</path>
				<entry>main</entry>
			</shader>
			<shader used="true" type="gs">
				<path>shaders\SimpleGS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
					<variable type="float" name="scale" slot="0">
						<row>
							<value>0.180000007</value>
						</row>
					</variable>
				</variables>
			</shader>
			<items>
				<item name="Cube" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-1</x>
					<topology>TriangleList</topology>
				</item>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>1</x>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects />
	<settings>
		<entry type="property" name="Simple" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="gs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="pinned" name="scale" from="gs" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>11</distance>
			<rotationX>271</rotationX>
			<rotationY>1</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
		<extension stage="vertex">vert</extension>
		<extension stage="pixel">frag</extension>
		<extension stage="geometry">geom</extension>
	</settings>
</project>
