<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="GBuffer">
			<rendertexture name="positionRT" />
			<rendertexture name="normalRT" />
			<rendertexture name="diffuseRT" />
			<shader type="vs">
				<path>shaders\SimpleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
					<variable type="float3" name="objColor" slot="0">
						<row>
							<value>1</value>
							<value>0</value>
							<value>0</value>
						</row>
					</variable>
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-1.08666778</x>
					<z>1.13926589</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-0.649654806</x>
					<z>-1.69406605</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value from="vs" variable="objColor" for="Sphere">
					<row>
						<value>1</value>
						<value>1</value>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
		</pass>
		<pass name="Processing">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\ProcessingVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32_FLOAT" offset="24">TEXCOORD</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="Orthographic" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\ProcessingPS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float3" name="lightPos" slot="0">
						<row>
							<value>-300</value>
							<value>400</value>
							<value>-200</value>
						</row>
					</variable>
				</variables>
			</shader>
			<items>
				<item name="Fullscreen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="normalRT" rsize="1.000000,1.000000">
			<bind slot="1" name="Processing" />
		</object>
		<object type="rendertexture" name="positionRT" rsize="1.000000,1.000000">
			<bind slot="0" name="Processing" />
		</object>
		<object type="rendertexture" name="diffuseRT" rsize="1.000000,1.000000">
			<bind slot="2" name="Processing" />
		</object>
	</objects>
	<settings>
		<entry type="property" name="Processing" />
		<entry type="file" name="GBuffer" shader="vs" />
		<entry type="file" name="GBuffer" shader="ps" />
		<entry type="file" name="Processing" shader="vs" />
		<entry type="file" name="Processing" shader="ps" />
		<entry type="pinned" name="lightPos" from="ps" owner="Processing" />
		<entry type="camera" fp="false">
			<distance>10</distance>
			<rotationX>48</rotationX>
			<rotationY>30</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
	</settings>
</project>
