<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="SimpleTexture">
			<shader type="vs">
				<path>shaders\SimpleTextureVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
					<element id="0" format="R32G32_FLOAT" offset="24">TEXCOORD</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimpleTexturePS.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="noise.png">
			<bind slot="0" name="SimpleTexture" />
		</object>
	</objects>
	<settings>
		<entry type="property" name="SimpleTexture" />
		<entry type="file" name="SimpleTexture" shader="vs" />
		<entry type="file" name="SimpleTexture" shader="ps" />
		<entry type="camera" fp="false">
			<distance>3</distance>
			<rotationX>28</rotationX>
			<rotationY>42</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
	</settings>
</project>
