<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Simple">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\SimpleVS.vert</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">TEXCOORD</element>
					<element id="1" format="R32G32B32_FLOAT" offset="12">TEXCOORD</element>
					<element id="2" format="R32G32_FLOAT" offset="24">TEXCOORD</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.frag</path>
				<entry>main</entry>
				<variables>
					<variable type="float" name="eFactor" slot="0">
						<row>
							<value>0.0900000036</value>
						</row>
					</variable>
					<variable type="float" name="iFactor1" slot="0">
						<row>
							<value>0.75</value>
						</row>
					</variable>
					<variable type="float" name="iFactor2" slot="0">
						<row>
							<value>1.95000005</value>
						</row>
					</variable>
				</variables>
			</shader>
			<items>
				<item name="DisableCull" type="rasterizer">
					<wireframe>false</wireframe>
					<cull>None</cull>
					<ccw>0</ccw>
					<depthbias>0</depthbias>
					<depthbiasclamp>0</depthbiasclamp>
					<slopebias>0</slopebias>
					<depthclip>1</depthclip>
					<aa>0</aa>
				</item>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\Common\noise2.png">
			<bind slot="0" name="Simple" />
		</object>
	</objects>
	<settings>
		<entry type="property" name="Simple" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="pinned" name="eFactor" from="ps" owner="Simple" />
		<entry type="pinned" name="iFactor1" from="ps" owner="Simple" />
		<entry type="pinned" name="iFactor2" from="ps" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>2</distance>
			<rotationX>45</rotationX>
			<rotationY>19</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
		<extension stage="vertex">vert</extension>
		<extension stage="pixel">frag</extension>
		<extension stage="geometry">geom</extension>
	</settings>
</project>
