<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="GBuffer" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\SimpleVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\SimplePS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="positionRT" />
			<rendertexture name="normalRT" />
			<rendertexture name="diffuseRT" />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-1.08666778</x>
					<z>1.13926589</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>1.52012587</x>
					<z>-1.69406605</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="objColor" for="Sphere">
					<row>
						<value>1</value>
						<value>1</value>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="objColor">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Processing" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\ProcessingVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ProcessingPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Fullscreen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="lightPos">
					<row>
						<value>-300</value>
						<value>400</value>
						<value>-200</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="normalRT" format="R32G32B32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Processing" />
		</object>
		<object type="rendertexture" name="positionRT" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Processing" />
		</object>
		<object type="rendertexture" name="diffuseRT" rsize="1.000000,1.000000" clear="true">
			<bind slot="2" name="Processing" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Processing" item="pipe" />
		<entry type="file" name="Processing" shader="vs" />
		<entry type="file" name="Processing" shader="ps" />
		<entry type="pinned" name="lightPos" owner="Processing" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<pitch>20</pitch>
			<yaw>86</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="true" />
	</settings>
	<plugindata />
</project>
