<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple">
			<shader type="vs" path="shaders\SimpleVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\SimplePS.hlsl" entry="main" />
			<rendertexture />
			<variables>
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="lightDir">
					<row>
						<value>0</value>
						<value>0</value>
						<value>-1</value>
					</row>
				</variable>
			</variables>
			<items>
				<item name="Teapot" type="model">
					<filepath>..\Common\Teapot.obj</filepath>
					<grouponly>false</grouponly>
					<scaleX>0.200000003</scaleX>
					<scaleY>0.200000003</scaleY>
					<scaleZ>0.200000003</scaleZ>
					<x>0.021748757</x>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="colormap.png">
			<bind slot="0" name="Simple" />
		</object>
	</objects>
	<settings>
		<entry type="camera" fp="false">
			<distance>2</distance>
			<pitch>15</pitch>
			<yaw>143</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
	</settings>
</project>
