<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Light">
			<shader type="vs">
				<path>vertex.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="16">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>pixel.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="StencilWrite" type="depthstencil">
					<depthenable>1</depthenable>
					<depthfunc>Less</depthfunc>
					<stencilenable>1</stencilenable>
					<frontfunc>Always</frontfunc>
					<frontpass>Replace</frontpass>
					<frontfail>Replace</frontfail>
					<backfunc>Always</backfunc>
					<backpass>Replace</backpass>
					<backfail>Replace</backfail>
					<sref>1</sref>
				</item>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-1.25</x>
					<topology>TriangleList</topology>
				</item>
				<item name="Ball" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>1.25</x>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="OutlinePass">
			<shader type="vs">
				<path>vsOutline.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="16">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>psOutline.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="StencilOutline" type="depthstencil">
					<depthenable>1</depthenable>
					<depthfunc>Less</depthfunc>
					<stencilenable>1</stencilenable>
					<frontfunc>Equal</frontfunc>
					<frontpass>Keep</frontpass>
					<frontfail>Keep</frontfail>
					<backfunc>Equal</backfunc>
					<backpass>Keep</backpass>
					<backfail>Keep</backfail>
				</item>
				<item name="BoxOutline" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>1.10000002</scaleX>
					<scaleY>1.10000002</scaleY>
					<scaleZ>1.10000002</scaleZ>
					<x>-1.25</x>
					<topology>TriangleList</topology>
				</item>
				<item name="BallOutline" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>1.04999995</scaleX>
					<scaleY>1.04999995</scaleY>
					<scaleZ>1.04999995</scaleZ>
					<x>1.25</x>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects />
	<settings>
		<entry type="property" name="Light" />
		<entry type="file" name="Light" shader="vs" />
		<entry type="file" name="Light" shader="ps" />
		<entry type="file" name="OutlinePass" shader="vs" />
		<entry type="file" name="OutlinePass" shader="ps" />
		<entry type="camera">
			<distance>26</distance>
			<rotationX>357</rotationX>
			<rotationY>2</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
	</settings>
</project>
