<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Simple">
			<shader type="vs">
				<path>shaders\SimpleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Helicopter" type="model">
					<filepath>uh60.obj</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects />
	<settings>
		<entry type="property" name="Simple" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="camera" fp="false">
			<distance>20</distance>
			<rotationX>19</rotationX>
			<rotationY>89</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
		<extension stage="vertex">vert</extension>
		<extension stage="pixel">frag</extension>
		<extension stage="geometry">geom</extension>
	</settings>
</project>
