<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Depth" type="shader" active="true">
			<shader type="vs" path="shaders\DepthVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\DepthPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="depthRT" />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="Edge" type="shader" active="true">
			<shader type="vs" path="shaders\EdgeVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\EdgePS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Fullscreen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="wndSize" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="depthRT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Edge" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Depth" item="pipe" />
		<entry type="file" name="Edge" shader="ps" />
		<entry type="camera" fp="false">
			<distance>3</distance>
			<pitch>28</pitch>
			<yaw>292</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="1" />
		<entry type="usealpha" val="false" />
	</settings>
</project>
