<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Light">
			<shader type="vs">
				<path>.\vertex.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="16">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
					<variable type="float" name="alpha" slot="0">
						<row>
							<value>0.472000003</value>
						</row>
					</variable>
				</variables>
			</shader>
			<shader type="ps">
				<path>.\pixel.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Blend" type="blend">
					<srcblend>Source Alpha</srcblend>
					<blendop>Add</blendop>
					<destblend>Inverse Source Alpha</destblend>
					<srcblendalpha>One</srcblendalpha>
					<alphablendop>Add</alphablendop>
					<destblendalpha>Zero</destblendalpha>
					<alpha2cov>0</alpha2cov>
				</item>
				<item name="SmallBox" type="geometry">
					<type>Cube</type>
					<width>0.5</width>
					<height>0.5</height>
					<depth>0.5</depth>
					<topology>TriangleList</topology>
				</item>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
		</pass>
	</pipeline>
	<settings>
		<entry type="property" name="Light" />
		<entry type="file" name="Light" shader="vs" />
		<entry type="file" name="Light" shader="ps" />
		<entry type="pinned" name="alpha" from="vs" owner="Light" />
		<entry type="camera">
			<distance>5</distance>
			<rotationX>195</rotationX>
			<rotationY>21</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
	</settings>
</project>
