[Window][DockSpaceWnd]
Pos=0,0
Size=1850,1016
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,1637
Collapsed=0

[Window][Pinned]
Pos=0,471
Size=297,544
Collapsed=0
DockId=0x00000004,1

[Window][Preview]
Pos=299,25
Size=1551,810
Collapsed=0
DockId=0x00000005,0

[Window][Output]
Pos=299,837
Size=1551,178
Collapsed=0
DockId=0x00000006,0

[Window][Objects]
Pos=0,25
Size=297,444
Collapsed=0
DockId=0x00000003,1

[Window][Pipeline]
Pos=0,25
Size=297,444
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=0,471
Size=297,544
Collapsed=0
DockId=0x00000004,0

[Window][Options]
Pos=500,72
Size=1170,690
Collapsed=0

[Window][###code_viewVS0]
Pos=334,22
Size=810,560
Collapsed=0
DockId=0x00000009,0

[Window][###code_viewPS0]
Pos=334,584
Size=810,431
Collapsed=0
DockId=0x0000000A,0

[Window][###code_viewGS0]
Pos=276,584
Size=842,431
Collapsed=0
DockId=0x0000000A,1

[Window][###code_viewVS1]
Pos=289,22
Size=718,560
Collapsed=0
DockId=0x00000009,1

[Window][###code_viewPS1]
Pos=289,22
Size=718,993
Collapsed=0
DockId=0x0000000A,1

[Window][##toolbar]
Pos=0,25
Size=1654,50
Collapsed=0

[Window][###objprev0]
Pos=299,25
Size=666,990
Collapsed=0
DockId=0x00000017,0

[Window][###objprev1]
Pos=357,327
Size=487,508
Collapsed=0
DockId=0x00000016,0

[Window][###objprev2]
Pos=357,22
Size=314,303
Collapsed=0
DockId=0x00000015,0

[Window][###code_viewCS0]
Pos=334,22
Size=801,993
Collapsed=0
DockId=0x00000009,0

[Docking][Data]
DockSpace               ID=0x160B189F Window=0x912BA114 Pos=0,25 Size=1850,990 Split=X
  DockNode              ID=0x00000001 Parent=0x160B189F SizeRef=297,997 Split=Y
    DockNode            ID=0x00000003 Parent=0x00000001 SizeRef=239,445 Selected=0x848ABB8F
    DockNode            ID=0x00000004 Parent=0x00000001 SizeRef=239,546 Selected=0xC89E3217
  DockNode              ID=0x00000002 Parent=0x160B189F SizeRef=1551,997 Split=X
    DockNode            ID=0x00000007 Parent=0x00000002 SizeRef=810,915 Split=Y
      DockNode          ID=0x00000009 Parent=0x00000007 SizeRef=399,561 Selected=0xF7C3C717
      DockNode          ID=0x0000000A Parent=0x00000007 SizeRef=399,432 Selected=0xF34EBBA5
    DockNode            ID=0x00000008 Parent=0x00000002 SizeRef=704,915 Split=X
      DockNode          ID=0x0000000B Parent=0x00000008 SizeRef=729,826
      DockNode          ID=0x0000000C Parent=0x00000008 SizeRef=848,826 Split=X
        DockNode        ID=0x0000000D Parent=0x0000000C SizeRef=388,826 Split=Y
          DockNode      ID=0x0000000F Parent=0x0000000D SizeRef=786,410 Split=X
            DockNode    ID=0x00000011 Parent=0x0000000F SizeRef=393,410
            DockNode    ID=0x00000012 Parent=0x0000000F SizeRef=391,410
          DockNode      ID=0x00000010 Parent=0x0000000D SizeRef=786,414
        DockNode        ID=0x0000000E Parent=0x0000000C SizeRef=1189,826 Split=X
          DockNode      ID=0x00000013 Parent=0x0000000E SizeRef=552,804 Split=Y
            DockNode    ID=0x00000015 Parent=0x00000013 SizeRef=730,303
            DockNode    ID=0x00000016 Parent=0x00000013 SizeRef=730,508
          DockNode      ID=0x00000014 Parent=0x0000000E SizeRef=1023,804 Split=X Selected=0x763816AC
            DockNode    ID=0x00000017 Parent=0x00000014 SizeRef=651,813 Selected=0xFE26F2A7
            DockNode    ID=0x00000018 Parent=0x00000014 SizeRef=863,813 Split=Y Selected=0x763816AC
              DockNode  ID=0x00000005 Parent=0x00000018 SizeRef=1023,813 CentralNode=1 Selected=0x763816AC
              DockNode  ID=0x00000006 Parent=0x00000018 SizeRef=1023,178 Selected=0xCB7211A8

