Editor.AutocompleteDown DOWN
Editor.AutocompleteOpen CTRL SPACE
Editor.AutocompleteSelect TAB
Editor.AutocompleteSelectActive RETURN
Editor.AutocompleteUp UP
Editor.Compile F5
Editor.Copy CTRL C
Editor.Cut CTRL X
Editor.MoveBottom CTRL END
Editor.MoveDownBlock NEXT
Editor.MoveEndLine END
Editor.MoveStartLine HOME
Editor.MoveTop CTRL HOME
Editor.MoveUpBlock PRIOR
Editor.OverwriteCursor INSERT
Editor.Paste CTRL V
Editor.Redo CTRL Y
Editor.Save CTRL S
Editor.SelectAll CTRL A
Editor.SwitchView ALT F2
Editor.ToggleStatusbar CTRL ALT F2
Editor.Undo CTRL Z
Gizmo.Position CTRL G P
Gizmo.Rotation CTRL G R
Gizmo.Scale CTRL G S
Preview.Delete CTRL DELETE
Preview.SaveImage CTRL R
Preview.ToggleStatusbar CTRL ALT F3
Preview.Unselect CTRL SHIFT DELETE
Project.New CTRL N N
Project.NewCubeMap CTRL N C
Project.NewRenderTexture CTRL N R
Project.NewShaderPass CTRL N P
Project.NewTexture CTRL N T
Project.Open CTRL O
Project.Rebuild CTRL F5
Project.Save CTRL P S
Project.SaveAs CTRL P A
Window.Exit ALT F4
Workspace.ChangeThemeDown CTRL DOWN
Workspace.ChangeThemeUp CTRL UP
Workspace.Help CTRL H
Workspace.HideEditor CTRL W E
Workspace.HideOutput CTRL W O
Workspace.HidePinned CTRL W N
Workspace.HidePipeline CTRL W L
Workspace.HidePreview CTRL W P
Workspace.Options CTRL W O
Workspace.PerformanceMode CTRL F
