<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Light">
			<shader type="vs">
				<path>.\.\.\.\vertex.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="16">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>.\.\.\.\pixel.hlsl</path>
				<entry>main</entry>
			</shader>
			<shader used="true" type="gs">
				<path>.\.\.\geometry.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
					<variable type="float" name="scale" slot="0">
						<row>
							<value>0.100000001</value>
						</row>
					</variable>
				</variables>
			</shader>
			<items>
				<item name="Cube" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects />
	<settings>
		<entry type="property" name="Light" />
		<entry type="file" name="Light" shader="vs" />
		<entry type="file" name="Light" shader="gs" />
		<entry type="file" name="Light" shader="ps" />
		<entry type="pinned" name="scale" from="gs" owner="Light" />
		<entry type="camera">
			<distance>9</distance>
			<rotationX>146</rotationX>
			<rotationY>49</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
	</settings>
</project>
