<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Background">
			<rendertexture name="backbuffer" />
			<shader type="vs">
				<path>shaders\SimpleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
					<variable type="float4x4" name="matView" system="View" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float" name="d_near" slot="0">
						<row>
							<value>120</value>
						</row>
					</variable>
					<variable type="float" name="d_far" slot="0">
						<row>
							<value>500</value>
						</row>
					</variable>
					<variable type="float" name="d_focus" slot="0">
						<row>
							<value>100</value>
						</row>
					</variable>
					<variable type="float" name="far_clamp" slot="0">
						<row>
							<value>1</value>
						</row>
					</variable>
				</variables>
			</shader>
			<items>
				<item name="DisableDepth" type="depthstencil">
					<depthenable>0</depthenable>
					<depthfunc>Less</depthfunc>
					<stencilenable>0</stencilenable>
					<frontfunc>Always</frontfunc>
					<frontpass>Keep</frontpass>
					<frontfail>Keep</frontfail>
					<backfunc>Always</backfunc>
					<backpass>Keep</backpass>
					<backfail>Keep</backfail>
				</item>
				<item name="DisableCull" type="rasterizer">
					<wireframe>false</wireframe>
					<cull>None</cull>
					<ccw>0</ccw>
					<depthbias>0</depthbias>
					<depthbiasclamp>0</depthbiasclamp>
					<slopebias>0</slopebias>
					<depthclip>0</depthclip>
					<aa>0</aa>
				</item>
				<item name="Cubemap" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>100</scaleX>
					<scaleY>100</scaleY>
					<scaleZ>100</scaleZ>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="Objects">
			<rendertexture name="backbuffer" />
			<shader type="vs">
				<path>shaders\ObjectsVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
					<variable type="float4x4" name="matView" system="View" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\ObjectsPS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float4" name="color" slot="0">
						<row>
							<value>1</value>
							<value>0</value>
							<value>0</value>
							<value>1</value>
						</row>
					</variable>
					<variable type="float" name="d_near" slot="0">
						<row>
							<value>1</value>
						</row>
					</variable>
					<variable type="float" name="d_far" slot="0">
						<row>
							<value>16.2999992</value>
						</row>
					</variable>
					<variable type="float" name="d_focus" slot="0">
						<row>
							<value>6.9000001</value>
						</row>
					</variable>
					<variable type="float" name="far_clamp" slot="0">
						<row>
							<value>1</value>
						</row>
					</variable>
				</variables>
			</shader>
			<items>
				<item name="Teapot1" type="model">
					<filepath>..\Common\Teapot.obj</filepath>
					<grouponly>false</grouponly>
					<y>-1.5</y>
				</item>
				<item name="Teapot2" type="model">
					<filepath>..\Common\Teapot.obj</filepath>
					<grouponly>false</grouponly>
					<x>12.8199997</x>
					<y>-1.5</y>
				</item>
			</items>
			<itemvalues>
				<value from="ps" variable="color" for="Teapot2">
					<row>
						<value>0</value>
						<value>1</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
		</pass>
		<pass name="Downsample">
			<rendertexture name="lowres" />
			<shader type="vs">
				<path>shaders\DownsampleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="Orthographic" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\DownsamplePS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float2" name="viewSize" system="ViewportSize" slot="0" />
				</variables>
			</shader>
			<items>
				<item name="Quad1" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="Gaussian1">
			<rendertexture name="temp" />
			<shader type="vs">
				<path>shaders\DownsampleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="Orthographic" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\Gaussian1PS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float2" name="viewSize" system="ViewportSize" slot="0" />
				</variables>
			</shader>
			<items>
				<item name="Quad2" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="Gaussian2">
			<rendertexture name="lowres" />
			<shader type="vs">
				<path>shaders\DownsampleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="Orthographic" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\Gaussian2PS.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Quad3" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="DOF1">
			<rendertexture name="dofRT" />
			<shader type="vs">
				<path>shaders\DownsampleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="Orthographic" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\DOF1PS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float2" name="viewSize" system="ViewportSize" slot="0" />
					<variable type="float2" name="CoC" slot="0">
						<row>
							<value>5</value>
							<value>10</value>
						</row>
					</variable>
					<variable type="float" name="radiusScale" slot="0">
						<row>
							<value>0.400000006</value>
						</row>
					</variable>
				</variables>
			</shader>
			<items>
				<item name="Quad4" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="DOF2">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\DownsampleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="Orthographic" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\DOF2PS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float2" name="vSize" system="ViewportSize" slot="0" />
					<variable type="float2" name="CoC" slot="0">
						<row>
							<value>5</value>
							<value>10</value>
						</row>
					</variable>
					<variable type="float" name="rScale" slot="0">
						<row>
							<value>0.400000006</value>
						</row>
					</variable>
				</variables>
			</shader>
			<items>
				<item name="Quad5" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\Common\environment.DDS" cube="true">
			<bind slot="0" name="Background" />
		</object>
		<object type="rendertexture" name="backbuffer" rsize="1.000000,1.000000">
			<bind slot="0" name="Downsample" />
			<bind slot="0" name="DOF1" />
			<bind slot="0" name="DOF2" />
		</object>
		<object type="rendertexture" name="lowres" rsize="0.250000,0.250000">
			<bind slot="0" name="Gaussian1" />
			<bind slot="1" name="DOF1" />
			<bind slot="1" name="DOF2" />
		</object>
		<object type="rendertexture" name="temp" rsize="0.250000,0.250000">
			<bind slot="0" name="Gaussian2" />
		</object>
		<object type="rendertexture" name="dofRT" rsize="1.000000,1.000000">
			<bind slot="2" name="DOF2" />
		</object>
	</objects>
	<settings>
		<entry type="file" name="Background" shader="vs" />
		<entry type="file" name="Background" shader="ps" />
		<entry type="file" name="Objects" shader="vs" />
		<entry type="file" name="Objects" shader="ps" />
		<entry type="file" name="Downsample" shader="vs" />
		<entry type="file" name="Downsample" shader="ps" />
		<entry type="file" name="Gaussian1" shader="ps" />
		<entry type="file" name="Gaussian2" shader="ps" />
		<entry type="file" name="DOF1" shader="ps" />
		<entry type="file" name="DOF2" shader="ps" />
		<entry type="pinned" name="far_clamp" from="ps" owner="Objects" />
		<entry type="pinned" name="d_focus" from="ps" owner="Objects" />
		<entry type="pinned" name="d_far" from="ps" owner="Objects" />
		<entry type="pinned" name="d_near" from="ps" owner="Objects" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<rotationX>105</rotationX>
			<rotationY>19</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
	</settings>
</project>
