<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Background">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\SimpleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="DisableDepth" type="depthstencil">
					<depthenable>0</depthenable>
					<depthfunc>Less</depthfunc>
					<stencilenable>0</stencilenable>
					<frontfunc>Always</frontfunc>
					<frontpass>Keep</frontpass>
					<frontfail>Keep</frontfail>
					<backfunc>Always</backfunc>
					<backpass>Keep</backpass>
					<backfail>Keep</backfail>
				</item>
				<item name="DisableCull" type="rasterizer">
					<wireframe>false</wireframe>
					<cull>None</cull>
					<ccw>0</ccw>
					<depthbias>0</depthbias>
					<depthbiasclamp>0</depthbiasclamp>
					<slopebias>0</slopebias>
					<depthclip>1</depthclip>
					<aa>0</aa>
				</item>
				<item name="BG" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>100</scaleX>
					<scaleY>100</scaleY>
					<scaleZ>100</scaleZ>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="Refraction">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\RefractionVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
					<variable type="float4x4" name="matView" system="ViewProjection" slot="0" />
					<variable type="float4" name="viewPos" system="CameraPosition" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\RefractionPS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float" name="factor" slot="0">
						<row>
							<value>1.88999999</value>
						</row>
					</variable>
					<variable type="float" name="darkness" slot="0">
						<row>
							<value>0.699999988</value>
						</row>
					</variable>
				</variables>
			</shader>
			<items>
				<item name="Glass" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>5</scaleX>
					<scaleY>5</scaleY>
					<scaleZ>5</scaleZ>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\Common\cathedral.dds" cube="true">
			<bind slot="0" name="Background" />
			<bind slot="0" name="Refraction" />
		</object>
	</objects>
	<settings>
		<entry type="file" name="Background" shader="vs" />
		<entry type="file" name="Background" shader="ps" />
		<entry type="file" name="Refraction" shader="vs" />
		<entry type="file" name="Refraction" shader="ps" />
		<entry type="pinned" name="factor" from="ps" owner="Refraction" />
		<entry type="pinned" name="darkness" from="ps" owner="Refraction" />
		<entry type="camera" fp="false">
			<distance>34</distance>
			<rotationX>358</rotationX>
			<rotationY>38</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
	</settings>
</project>
