<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Objects">
			<shader type="vs" path="shaders\ObjectsVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ObjectsPS.hlsl" entry="main" />
			<rendertexture name="colorRT" />
			<rendertexture name="normalRT" />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<z>-0.895025909</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="Edge">
			<shader type="vs" path="shaders\EdgeVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\EdgePS.hlsl" entry="main" />
			<rendertexture />
			<variables>
				<variable type="float4x4" name="matVP" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="wndSize" system="ViewportSize" />
			</variables>
			<items>
				<item name="Fullscreen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="normalRT" rsize="1.000000,1.000000">
			<bind slot="1" name="Edge" />
		</object>
		<object type="rendertexture" name="colorRT" rsize="1.000000,1.000000">
			<bind slot="0" name="Edge" />
		</object>
	</objects>
	<settings>
		<entry type="property" name="Objects" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>24</pitch>
			<yaw>159</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0.00392156886" />
	</settings>
</project>
