<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Objects" type="shader" active="true">
			<shader type="vs" path="shaders\ObjectsVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ObjectsPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="colorRT" />
			<rendertexture name="normalRT" />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<z>0.735903978</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<z>-0.895025909</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="Edge" type="shader" active="true">
			<shader type="vs" path="shaders\EdgeVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\EdgePS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Fullscreen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="wndSize" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="normalRT" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Edge" />
		</object>
		<object type="rendertexture" name="colorRT" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Edge" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Edge" item="pipe" />
		<entry type="file" name="Edge" shader="vs" />
		<entry type="file" name="Edge" shader="ps" />
		<entry type="camera" fp="false">
			<distance>7</distance>
			<pitch>34</pitch>
			<yaw>161</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0.00392156886" />
		<entry type="usealpha" val="false" />
	</settings>
</project>
