<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Simple">
			<rendertexture name="depthRT" />
			<shader type="vs">
				<path>shaders\SimpleVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
					<variable type="float4x4" name="matView" system="View" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SimplePS.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<y>-0.230723426</y>
					<topology>TriangleList</topology>
				</item>
				<item name="Ground" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>10</scaleX>
					<scaleY>10</scaleY>
					<scaleZ>10</scaleZ>
					<pitch>1.57000005</pitch>
					<y>-0.151907831</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
		<pass name="SSAO">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>shaders\SSAOVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32_FLOAT" offset="12">NORMAL</element>
					<element id="0" format="R32G32_FLOAT" offset="24">TEXCOORD</element>
				</input>
				<variables>
					<variable type="float4x4" name="matOrtho" system="Orthographic" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>shaders\SSAOPS.hlsl</path>
				<entry>main</entry>
				<variables>
					<variable type="float" name="base" slot="0">
						<row>
							<value>0.479999989</value>
						</row>
					</variable>
					<variable type="float" name="falloff" slot="0">
						<row>
							<value>0</value>
						</row>
					</variable>
					<variable type="float" name="radius" slot="0">
						<row>
							<value>0.0700000003</value>
						</row>
					</variable>
				</variables>
			</shader>
			<items>
				<item name="Fullscreen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="depthRT" rsize="1.000000,1.000000">
			<bind slot="0" name="SSAO" />
		</object>
		<object type="texture" path="..\Common\noise.png">
			<bind slot="1" name="SSAO" />
		</object>
	</objects>
	<settings>
		<entry type="pinned" name="radius" from="ps" owner="SSAO" />
		<entry type="pinned" name="falloff" from="ps" owner="SSAO" />
		<entry type="pinned" name="base" from="ps" owner="SSAO" />
		<entry type="camera" fp="false">
			<distance>15</distance>
			<rotationX>122</rotationX>
			<rotationY>44</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
	</settings>
</project>
